# Location for users mailboxes
#   %u - username
#   %n - user part in user@domain, same as %u if there's no domain
#   %d - domain part in user@domain, empty if there's no domain
#   %h - home directory
#
mail_location = maildir:{{MAIL_DIR}}/%d/%n/Maildir

# define Junk and trash folder
namespace inbox {
  inbox = yes
}