# path to SSL cert and key
ssl_key = <{{SSL_KEY}}
ssl_cert = <{{SSL_CERT}}

# deactivate insecure protocols
ssl_protocols = !SSLv2 !SSLv3

# set the DH parameters length
ssl_dh_parameters_length = 2048